{
  "id": "0e3f124c-88e4-4913-ad3d-f31caea01d54",
  "name": "Sistema_Pedido_Venda",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50150,
      "to": 50200
    }
  ],
  "contextSensitiveHelpUrl": "https://Sistema_Pedido_Venda.com/help/",
  "showMyCode": true,
  "runtime": "3.0"
}